{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "From": "likverxmakw@mail.ru",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "santiago.botsford58@ethereal.email",
    "Password": "z1hZHmgYMxQpu5DMhJ"
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "securityKey": "BookStoreSecretKey",
    "validIssuer": "BookStoreAPI",
    "validAudience": "https://localhost:5011",
    "expiryInMinutes": 5
  }
}
